GRID MIL 100;
Edit .s1;
NAME 'C16' '$1_0_$_2017-03-13_02-14-28';#298
NAME 'C4' '$1_1_$_2017-03-13_02-14-28';#298
NAME 'C1' '$1_2_$_2017-03-13_02-14-28';#298
NAME 'C8' '$1_3_$_2017-03-13_02-14-28';#298
NAME 'C2' '$1_4_$_2017-03-13_02-14-28';#298
NAME 'C3' '$1_5_$_2017-03-13_02-14-28';#298
NAME 'C6' '$1_6_$_2017-03-13_02-14-28';#298
NAME 'CCM1' '$1_7_$_2017-03-13_02-14-28';#298
NAME 'CDIF1' '$1_8_$_2017-03-13_02-14-28';#298
NAME 'CCM2' '$1_9_$_2017-03-13_02-14-28';#298
NAME 'CCM3' '$1_10_$_2017-03-13_02-14-28';#298
NAME 'CDIF2' '$1_11_$_2017-03-13_02-14-28';#298
NAME 'CCM4' '$1_12_$_2017-03-13_02-14-28';#298
NAME 'CCM5' '$1_13_$_2017-03-13_02-14-28';#298
NAME 'CDIF3' '$1_14_$_2017-03-13_02-14-28';#298
NAME 'CCM6' '$1_15_$_2017-03-13_02-14-28';#298
NAME 'CCM7' '$1_16_$_2017-03-13_02-14-28';#298
NAME 'CDIF4' '$1_17_$_2017-03-13_02-14-28';#298
NAME 'CCM8' '$1_18_$_2017-03-13_02-14-28';#298
NAME 'GND14' '$1_19_$_2017-03-13_02-14-28';#298
NAME 'GND3' '$1_20_$_2017-03-13_02-14-28';#298
NAME 'GND5' '$1_21_$_2017-03-13_02-14-28';#298
NAME 'GND2' '$1_22_$_2017-03-13_02-14-28';#298
NAME 'GND1' '$1_23_$_2017-03-13_02-14-28';#298
NAME 'GND13' '$1_24_$_2017-03-13_02-14-28';#298
NAME 'GND10' '$1_25_$_2017-03-13_02-14-28';#298
NAME 'GND6' '$1_26_$_2017-03-13_02-14-28';#298
NAME 'GND12' '$1_27_$_2017-03-13_02-14-28';#298
NAME 'GND7' '$1_28_$_2017-03-13_02-14-28';#298
NAME 'GND8' '$1_29_$_2017-03-13_02-14-28';#298
NAME 'GND9' '$1_30_$_2017-03-13_02-14-28';#298
NAME 'GND11' '$1_31_$_2017-03-13_02-14-28';#298
NAME 'IC4' '$1_32_$_2017-03-13_02-14-28';#298
NAME 'IC2' '$1_33_$_2017-03-13_02-14-28';#298
NAME 'IC1' '$1_34_$_2017-03-13_02-14-28';#298
NAME 'JP1' '$1_35_$_2017-03-13_02-14-28';#298
NAME 'P+2' '$1_36_$_2017-03-13_02-14-28';#298
NAME 'P+3' '$1_37_$_2017-03-13_02-14-28';#298
NAME 'P+5' '$1_38_$_2017-03-13_02-14-28';#298
NAME 'P+8' '$1_39_$_2017-03-13_02-14-28';#298
NAME 'PE2' '$1_40_$_2017-03-13_02-14-28';#298
NAME 'PE1' '$1_41_$_2017-03-13_02-14-28';#298
NAME 'R9' '$1_42_$_2017-03-13_02-14-28';#298
NAME 'R1' '$1_43_$_2017-03-13_02-14-28';#298
NAME 'R2' '$1_44_$_2017-03-13_02-14-28';#298
NAME 'R3' '$1_45_$_2017-03-13_02-14-28';#298
NAME 'R4' '$1_46_$_2017-03-13_02-14-28';#298
NAME 'R5' '$1_47_$_2017-03-13_02-14-28';#298
NAME 'R6' '$1_48_$_2017-03-13_02-14-28';#298
NAME 'R7' '$1_49_$_2017-03-13_02-14-28';#298
NAME 'R8' '$1_50_$_2017-03-13_02-14-28';#298
NAME 'SUPPLY1' '$1_51_$_2017-03-13_02-14-28';#298
NAME 'SUPPLY2' '$1_52_$_2017-03-13_02-14-28';#298
NAME 'SUPPLY4' '$1_53_$_2017-03-13_02-14-28';#298
NAME 'SUPPLY3' '$1_54_$_2017-03-13_02-14-28';#298
NAME 'X1' '$1_55_$_2017-03-13_02-14-28';#298
NAME 'X2' '$1_56_$_2017-03-13_02-14-28';#298
NAME '$1_0_$_2017-03-13_02-14-28' 'C1';#298
NAME '$1_1_$_2017-03-13_02-14-28' 'C2';#298
NAME '$1_2_$_2017-03-13_02-14-28' 'C3';#298
NAME '$1_3_$_2017-03-13_02-14-28' 'C4';#298
NAME '$1_4_$_2017-03-13_02-14-28' 'C5';#298
NAME '$1_5_$_2017-03-13_02-14-28' 'C6';#298
NAME '$1_6_$_2017-03-13_02-14-28' 'C7';#298
NAME '$1_7_$_2017-03-13_02-14-28' 'C8';#298
NAME '$1_8_$_2017-03-13_02-14-28' 'C9';#298
NAME '$1_9_$_2017-03-13_02-14-28' 'C10';#298
NAME '$1_10_$_2017-03-13_02-14-28' 'C11';#298
NAME '$1_11_$_2017-03-13_02-14-28' 'C12';#298
NAME '$1_12_$_2017-03-13_02-14-28' 'C13';#298
NAME '$1_13_$_2017-03-13_02-14-28' 'C14';#298
NAME '$1_14_$_2017-03-13_02-14-28' 'C15';#298
NAME '$1_15_$_2017-03-13_02-14-28' 'C16';#298
NAME '$1_16_$_2017-03-13_02-14-28' 'C17';#298
NAME '$1_17_$_2017-03-13_02-14-28' 'C18';#298
NAME '$1_18_$_2017-03-13_02-14-28' 'C19';#298
NAME '$1_19_$_2017-03-13_02-14-28' 'GND1';#298
NAME '$1_20_$_2017-03-13_02-14-28' 'GND2';#298
NAME '$1_21_$_2017-03-13_02-14-28' 'GND3';#298
NAME '$1_22_$_2017-03-13_02-14-28' 'GND4';#298
NAME '$1_23_$_2017-03-13_02-14-28' 'GND5';#298
NAME '$1_24_$_2017-03-13_02-14-28' 'GND6';#298
NAME '$1_25_$_2017-03-13_02-14-28' 'GND7';#298
NAME '$1_26_$_2017-03-13_02-14-28' 'GND8';#298
NAME '$1_27_$_2017-03-13_02-14-28' 'GND9';#298
NAME '$1_28_$_2017-03-13_02-14-28' 'GND10';#298
NAME '$1_29_$_2017-03-13_02-14-28' 'GND11';#298
NAME '$1_30_$_2017-03-13_02-14-28' 'GND12';#298
NAME '$1_31_$_2017-03-13_02-14-28' 'GND13';#298
NAME '$1_32_$_2017-03-13_02-14-28' 'IC1';#298
NAME '$1_33_$_2017-03-13_02-14-28' 'IC2';#298
NAME '$1_34_$_2017-03-13_02-14-28' 'IC3';#298
NAME '$1_35_$_2017-03-13_02-14-28' 'JP1';#298
NAME '$1_36_$_2017-03-13_02-14-28' 'P+1';#298
NAME '$1_37_$_2017-03-13_02-14-28' 'P+2';#298
NAME '$1_38_$_2017-03-13_02-14-28' 'P+3';#298
NAME '$1_39_$_2017-03-13_02-14-28' 'P+4';#298
NAME '$1_40_$_2017-03-13_02-14-28' 'PE1';#298
NAME '$1_41_$_2017-03-13_02-14-28' 'PE2';#298
NAME '$1_42_$_2017-03-13_02-14-28' 'R1';#298
NAME '$1_43_$_2017-03-13_02-14-28' 'R2';#298
NAME '$1_44_$_2017-03-13_02-14-28' 'R3';#298
NAME '$1_45_$_2017-03-13_02-14-28' 'R4';#298
NAME '$1_46_$_2017-03-13_02-14-28' 'R5';#298
NAME '$1_47_$_2017-03-13_02-14-28' 'R6';#298
NAME '$1_48_$_2017-03-13_02-14-28' 'R7';#298
NAME '$1_49_$_2017-03-13_02-14-28' 'R8';#298
NAME '$1_50_$_2017-03-13_02-14-28' 'R9';#298
NAME '$1_51_$_2017-03-13_02-14-28' 'SUPPLY1';#298
NAME '$1_52_$_2017-03-13_02-14-28' 'SUPPLY2';#298
NAME '$1_53_$_2017-03-13_02-14-28' 'SUPPLY3';#298
NAME '$1_54_$_2017-03-13_02-14-28' 'SUPPLY4';#298
NAME '$1_55_$_2017-03-13_02-14-28' 'X1';#298
NAME '$1_56_$_2017-03-13_02-14-28' 'X2';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 98 ;
