Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Victor/Documents/eagle/ADS1248 2017/ads_pcb_v2.gpi

 Date              : 19/03/2017 01:19
 Plotfile          : C:/Users/Victor/Documents/eagle/ADS1248 2017/ads_pcb_v2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0552inch               4
 D11      octagon   0.0600inch              22
 D12      round     0.0600inch               4
 D13      octagon   0.0710inch              30
 D14      draw      0.0600inch              14
 D15      draw      0.0680inch               3
 D16      round     0.1380inch               1
 D17      octagon   0.0680inch              12
 D18      draw      0.0860inch               8
 D19      draw      0.0867inch               3
 D20      round     0.0840inch               2

