.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/02/13.07:48:27
"ads_pcb_v2.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     22.542500     27.781250     0
0     101.905000     27.781250     0
0     101.905000     72.380000     0
0     22.542500     72.380000     0
0     22.542500     27.781250     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 53.66 31.91 PTH BOARD VIA UNOWNED
0.81 58.74 31.91 PTH BOARD VIA UNOWNED
0.81 55.94 61.12 PTH BOARD VIA UNOWNED
0.81 53.91 61.12 PTH BOARD VIA UNOWNED
0.81 54.07 36.99 PTH BOARD VIA UNOWNED
0.81 56.10 36.99 PTH BOARD VIA UNOWNED
0.81 53.34 41.59 PTH BOARD VIA UNOWNED
0.81 48.26 41.59 PTH BOARD VIA UNOWNED
0.81 55.94 55.72 PTH BOARD VIA UNOWNED
0.81 53.91 55.72 PTH BOARD VIA UNOWNED
0.81 58.42 42.29 PTH BOARD VIA UNOWNED
0.81 58.42 40.26 PTH BOARD VIA UNOWNED
0.81 50.48 62.39 PTH BOARD VIA UNOWNED
0.81 50.48 57.31 PTH BOARD VIA UNOWNED
0.81 67.95 46.99 PTH BOARD VIA UNOWNED
0.81 73.03 46.99 PTH BOARD VIA UNOWNED
0.81 76.84 46.99 PTH BOARD VIA UNOWNED
0.81 76.84 41.91 PTH BOARD VIA UNOWNED
0.81 73.03 41.91 PTH BOARD VIA UNOWNED
0.81 67.95 41.91 PTH BOARD VIA UNOWNED
0.81 67.95 68.58 PTH BOARD VIA UNOWNED
0.81 73.03 68.58 PTH BOARD VIA UNOWNED
0.81 76.84 68.58 PTH BOARD VIA UNOWNED
0.81 76.84 63.50 PTH BOARD VIA UNOWNED
0.81 73.03 63.50 PTH BOARD VIA UNOWNED
0.81 67.95 63.50 PTH BOARD VIA UNOWNED
0.81 67.95 36.83 PTH BOARD VIA UNOWNED
0.81 73.03 36.83 PTH BOARD VIA UNOWNED
0.81 76.99 36.83 PTH BOARD VIA UNOWNED
0.81 76.99 31.75 PTH BOARD VIA UNOWNED
0.81 73.03 31.75 PTH BOARD VIA UNOWNED
0.81 67.95 31.75 PTH BOARD VIA UNOWNED
0.81 68.10 58.42 PTH BOARD VIA UNOWNED
0.81 73.18 58.42 PTH BOARD VIA UNOWNED
0.81 77.15 58.42 PTH BOARD VIA UNOWNED
0.81 77.15 53.34 PTH BOARD VIA UNOWNED
0.81 73.18 53.34 PTH BOARD VIA UNOWNED
0.81 68.10 53.34 PTH BOARD VIA UNOWNED
    3.3020   35.3377   34.4488  NPTH  IC1  PIN UNOWNED
1.02 50.32 34.45 PTH BOARD VIA UNOWNED
1.02 50.32 31.91 PTH BOARD VIA UNOWNED
1.02 50.32 36.99 PTH BOARD VIA UNOWNED
0.81 47.78 52.86 PTH BOARD VIA UNOWNED
0.81 45.24 52.86 PTH BOARD VIA UNOWNED
0.81 42.70 52.86 PTH BOARD VIA UNOWNED
0.81 40.16 52.86 PTH BOARD VIA UNOWNED
0.81 37.62 52.86 PTH BOARD VIA UNOWNED
0.81 35.08 52.86 PTH BOARD VIA UNOWNED
0.81 32.54 52.86 PTH BOARD VIA UNOWNED
0.81 32.54 45.24 PTH BOARD VIA UNOWNED
0.81 35.08 45.24 PTH BOARD VIA UNOWNED
0.81 37.62 45.24 PTH BOARD VIA UNOWNED
0.81 40.16 45.24 PTH BOARD VIA UNOWNED
0.81 42.70 45.24 PTH BOARD VIA UNOWNED
0.81 45.24 45.24 PTH BOARD VIA UNOWNED
0.81 47.78 45.24 PTH BOARD VIA UNOWNED
1.32 96.20 47.05 PTH BOARD VIA UNOWNED
1.32 96.20 42.02 PTH BOARD VIA UNOWNED
1.32 96.20 37.04 PTH BOARD VIA UNOWNED
1.32 96.20 32.01 PTH BOARD VIA UNOWNED
1.32 96.20 68.32 PTH BOARD VIA UNOWNED
1.32 96.20 63.29 PTH BOARD VIA UNOWNED
1.32 96.20 58.31 PTH BOARD VIA UNOWNED
1.32 96.20 53.28 PTH BOARD VIA UNOWNED
1.02 25.08 55.25 PTH BOARD VIA UNOWNED
1.02 27.62 55.25 PTH BOARD VIA UNOWNED
1.02 25.08 52.71 PTH BOARD VIA UNOWNED
1.02 27.62 52.71 PTH BOARD VIA UNOWNED
1.02 25.08 50.16 PTH BOARD VIA UNOWNED
1.02 27.62 50.16 PTH BOARD VIA UNOWNED
1.02 25.08 47.62 PTH BOARD VIA UNOWNED
1.02 27.62 47.62 PTH BOARD VIA UNOWNED
1.02 25.08 45.09 PTH BOARD VIA UNOWNED
1.02 27.62 45.09 PTH BOARD VIA UNOWNED
1.02 25.08 42.55 PTH BOARD VIA UNOWNED
1.02 27.62 42.55 PTH BOARD VIA UNOWNED
0.81 50.48 44.45 PTH BOARD VIA UNOWNED
0.81 50.48 52.07 PTH BOARD VIA UNOWNED
0.81 80.33 46.99 PTH BOARD VIA UNOWNED
0.81 87.95 46.99 PTH BOARD VIA UNOWNED
0.81 80.33 41.91 PTH BOARD VIA UNOWNED
0.81 87.95 41.91 PTH BOARD VIA UNOWNED
0.81 80.33 68.58 PTH BOARD VIA UNOWNED
0.81 87.95 68.58 PTH BOARD VIA UNOWNED
0.81 80.33 63.50 PTH BOARD VIA UNOWNED
0.81 87.95 63.50 PTH BOARD VIA UNOWNED
0.81 80.33 36.83 PTH BOARD VIA UNOWNED
0.81 87.95 36.83 PTH BOARD VIA UNOWNED
0.81 80.33 31.75 PTH BOARD VIA UNOWNED
0.81 87.95 31.75 PTH BOARD VIA UNOWNED
0.81 80.01 58.42 PTH BOARD VIA UNOWNED
0.81 87.63 58.42 PTH BOARD VIA UNOWNED
0.81 80.01 53.34 PTH BOARD VIA UNOWNED
0.81 87.63 53.34 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C5B3 C5B3 C1
56.197500 31.908750 0 0.000000 TOP PLACED
E2-5 E2-5 C2
54.927500 61.118750 0 180.000000 TOP PLACED
E2-5 E2-5 C3
55.086250 36.988750 0 0.000000 TOP PLACED
C5B3 C5B3 C4
50.800000 41.592500 0 180.000000 TOP PLACED
E2-5 E2-5 C5
54.927500 55.721250 0 180.000000 TOP PLACED
E2-5 E2-5 C6
58.420000 41.275000 0 270.000000 TOP PLACED
C5B3 C5B3 C7
50.482500 59.848750 0 270.000000 TOP PLACED
C5B2_5 C5B2_5 C8
70.485000 46.990000 0 0.000000 TOP PLACED
C5B2_5 C5B2_5 C9
76.835000 44.450000 0 270.000000 TOP PLACED
C5B2_5 C5B2_5 C10
70.485000 41.910000 0 180.000000 TOP PLACED
C5B2_5 C5B2_5 C11
70.485000 68.580000 0 0.000000 TOP PLACED
C5B2_5 C5B2_5 C12
76.835000 66.040000 0 270.000000 TOP PLACED
C5B2_5 C5B2_5 C13
70.485000 63.500000 0 180.000000 TOP PLACED
C5B2_5 C5B2_5 C14
70.485000 36.830000 0 0.000000 TOP PLACED
C5B2_5 C5B2_5 C15
76.993750 34.290000 0 270.000000 TOP PLACED
C5B3 C5B3 C16
70.485000 31.750000 0 180.000000 TOP PLACED
C5B2_5 C5B2_5 C17
70.643750 58.420000 0 0.000000 TOP PLACED
C5B2_5 C5B2_5 C18
77.152500 55.880000 0 270.000000 TOP PLACED
C5B2_5 C5B2_5 C19
70.643750 53.340000 0 180.000000 TOP PLACED
78XXL 7805 IC1
46.513750 34.448750 0 90.000000 TOP PLACED
DIL14 74LS125N IC2
40.163750 49.053750 0 180.000000 TOP PLACED
P-TSSOP28-1 ADS1248G IC3
57.467500 49.530000 0 0.000000 TOP PLACED
AK500_4-H AK500_4-H IN-1
96.202500 39.528750 0 270.000000 TOP PLACED
AK500_4-H AK500_4-H IN-2
96.202500 60.801250 0 270.000000 TOP PLACED
2X06 2X06 JP1
26.352500 48.895000 0 270.000000 TOP PLACED
0204_7 0204_7 R1
50.482500 48.260000 0 90.000000 TOP PLACED
0204_7 0204_7 R2
84.137500 46.990000 0 0.000000 TOP PLACED
0204_7 0204_7 R3
84.137500 41.910000 0 0.000000 TOP PLACED
0204_7 0204_7 R4
84.137500 68.580000 0 0.000000 TOP PLACED
0204_7 0204_7 R5
84.137500 63.500000 0 0.000000 TOP PLACED
0204_7 0204_7 R6
84.137500 36.830000 0 0.000000 TOP PLACED
0204_7 0204_7 R7
84.137500 31.750000 0 0.000000 TOP PLACED
0204_7 0204_7 R8
83.820000 58.420000 0 0.000000 TOP PLACED
0204_7 0204_7 R9
83.820000 53.340000 0 0.000000 TOP PLACED
.END_PLACEMENT
