Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Victor/Documents/eagle/ADS1248 2017/ads_pcb_v2.dri

 Date              : 19/03/2017 01:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    70
 T02   0.0394inch     3
 T03   0.0400inch    15
 T04   0.0440inch     2
 T05   0.0472inch     4
 T06   0.0520inch     8
 T07   0.1300inch     1

Total number of drills: 103

Plotfiles:

 C:/Users/Victor/Documents/eagle/ADS1248 2017/ads_pcb_v2.TXT
