EAGLE Version 4.09r2 Copyright (c) 1988-2002 CadSoft

Electrical Rule Check for C:/LMPT/Placas/sensor_umidade/umidade_V1.0.sch at 12/09/2007 10:42:20 

WARNING: Sheet 1/1: SUPPLY Pin VCC overwritten with VCC>8VCC
ERROR: Sheet 1/1: unconnected INPUT Pin: IC1 CV
WARNING: Sheet 1/1: POWER Pin IC1 V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC4P V+ connected to VCC>8VCC
WARNING: Sheet 1/1: POWER Pin IC4P V- connected to GND
WARNING: Sheet 1/1, Net +5V: missing Junction at (1.8 1.8)
WARNING: Sheet 1/1, Net +5V: missing Junction at (1.8 2.3)
WARNING: Sheet 1/1, Net +5V: missing Junction at (3.2 1.8)
WARNING: Sheet 1/1, Net VCC>8VCC: missing Junction at (1.7 -0.4)
WARNING: Sheet 1/1, Net VCC>8VCC: missing Junction at (1.7 -0.6)
WARNING: Sheet 1/1, Net VCC>8VCC: missing Junction at (1.7 -0.8)
WARNING: Sheet 1/1, Net GND: missing Junction at (4.2 0.5)
WARNING: Sheet 1/1, Net GND: missing Junction at (4.8 0.5)
WARNING: Sheet 1/1, Net GND: missing Junction at (5.2 0.5)
WARNING: Sheet 1/1, Net GND: missing Junction at (1.8 1.4)
WARNING: Sheet 1/1, Net N$4: missing Junction at (4.2 2)
WARNING: Sheet 1/1, Net N$4: missing Junction at (3.5 2)
WARNING: Sheet 1/1, Net N$4: missing Junction at (3.8 2)
WARNING: Sheet 1/1, Net N$8: missing Junction at (5.6 2.1)
WARNING: Sheet 1/1, Net N$8: missing Junction at (5.6 2.4)
WARNING: Sheet 1/1, Net N$8: missing Junction at (5.7 2.4)
WARNING: Sheet 1/1, Net N$10: missing Junction at (5.2 1.4)
WARNING: Sheet 1/1, Net N$10: missing Junction at (5.6 1.4)
WARNING: Sheet 1/1, Net N$11: missing Junction at (4.8 2)
WARNING: Sheet 1/1, Net N$6: missing Junction at (4.2 0.9)
WARNING: Sheet 1/1, Net N$6: missing Junction at (3.8 0.9)
WARNING: Sheet 1/1, Net N$7: missing Junction at (6.3 2.1)
WARNING: Sheet 1/1, Net N$7: missing Junction at (6.3 2.5)

Board and schematic are consistent

    1 error
   27 warnings
