<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Carlos Eduardo Paghi">
   <TITLE>Produtos LMPT/LABTERMO</TITLE>
</HEAD>
<BODY TEXT="#CCFFFF" BGCOLOR="#FFFFFF" LINK="#FFFFCC" VLINK="#FF9900" ALINK="#990000" BACKGROUND="file:///C|/carlos/LAB/www/back.jpg">

<BLOCKQUOTE><FONT COLOR="#000000"><B><FONT SIZE=+3>Instrumenta&ccedil;&atilde;o
T&eacute;rmica</FONT></B></FONT><FONT COLOR="#000000"></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1
- Equipamentos Desenvolvidos</FONT> :</FONT>
<BR>&nbsp;
<UL>
<LI>
<B><A HREF="http://www.lmpt.ufsc.br/instrum/transdutores.htm">Trandutores
de Fluxo de Calor</A></B></LI>
</UL>

<UL>
<LI>
<A HREF="http://kamus.lmpt.ufsc.br/internet/instrumentacao/equipamentos/climus.html"><B>CLIMUS</B>:<B>
Sistema de Gerenciamento T&eacute;rmico de Museus e Arquivos</B></A></LI>
</UL>

<UL>
<LI>
&nbsp;<B><A HREF="http://kamus.lmpt.ufsc.br/internet/instrumentacao/equipamentos/sensu.html">Confort&iacute;metro
SENSU</A></B></LI>
</UL>

<UL>
<LI>
<B><A HREF="http://www.lmpt.ufsc.br/instrum/resistencias.htm">Resist&ecirc;ncias
Aquecedoras Planares</A></B></LI>
</UL>

<UL>
<LI>
<B><A HREF="http://www.lmpt.ufsc.br/instrum/experimentos.htm">Experimentos
Did&aacute;ticos</A></B></LI>
</UL>

<UL>
<LI>
<B><A HREF="http://www.lmpt.ufsc.br/instrum/radiometro">Radi&ocirc;metro
a Gradiente Tangencial</A></B></LI>
</UL>

<UL>
<LI>
<B><A HREF="http://kamus.lmpt.ufsc.br/internet/instrumentacao/equipamentos/temperatura.html">Sensores
de Temperatura</A></B></LI>
</UL>

<UL>
<LI>
<B><A HREF="http://kamus.lmpt.ufsc.br/internet/instrumentacao/equipamentos/fioquente.html">Anem&ocirc;metro
a Fio Quente</A></B></LI>
</UL>

<UL>
<LI>
<B><A HREF="http://www.lmpt.ufsc.br/instrum/circuitos.htm">Circuitos Impressos</A></B></LI>
</UL>
&nbsp;

<P><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B><FONT SIZE=+2>2
- Servi&ccedil;os:</FONT>
<BR>&nbsp;
<UL>
<LI>
<B><A HREF="http://www.lmpt.ufsc.br/instrum/condutividade.htm">Medi&ccedil;&atilde;o
de Condutividade T&eacute;rmica</A></B></LI>
</UL>

<UL>
<LI>
<B><A HREF="http://www.lmpt.ufsc.br/instrum/emissividade.htm">Medi&ccedil;&atilde;o
de Emissividade</A></B></LI>
</UL>

<UL>
<LI>
<B><A HREF="http://www.lmpt.ufsc.br/instrum/calibracao.htm">Calibra&ccedil;&atilde;o
de Sensores de Temperatura</A></B></LI>
</UL>
</BLOCKQUOTE>

<CENTER>&nbsp;</CENTER>

<CENTER>
<HR></CENTER>

<CENTER><B><FONT SIZE=+1>LMPT - INSTRUMENTA&Ccedil;&Atilde;O</FONT></B></CENTER>

<CENTER>&nbsp;</CENTER>

<TABLE BORDER CELLSPACING=2 CELLPADDING=0 WIDTH="448" HEIGHT="74" >
<TR>
<TD WIDTH="33%" HEIGHT="22">
<CENTER><B><FONT SIZE=+1>&nbsp;ESTRUTURA</FONT></B></CENTER>
</TD>

<TD WIDTH="33%">
<CENTER>&nbsp;<B><FONT SIZE=+1>SERVI&Ccedil;OS</FONT></B></CENTER>
</TD>

<TD WIDTH="34%">
<CENTER><FONT SIZE=+1>&nbsp;<B>LABORAT&Oacute;RIOS</B></FONT></CENTER>
</TD>
</TR>

<TR>
<TD HEIGHT="20">
<CENTER><B><FONT SIZE=+1>&nbsp;<A HREF="http://www.ufsc.br/">UFSC</A></FONT></B></CENTER>
</TD>

<TD>
<CENTER><B><FONT SIZE=+1><A HREF="http://www.emc.ufsc.br/">EMC</A></FONT></B></CENTER>
</TD>

<TD>
<CENTER><B><FONT SIZE=+1><FONT COLOR="#FF0A0F">&nbsp;</FONT><A HREF="http://www.lmpt.ufsc.br/instrum/equipe.htm">EQUIPE</A></FONT></B></CENTER>
</TD>
</TR>
</TABLE>

<CENTER>P&aacute;gina elaborada por <A HREF="mailto://carlos@lmpt.ufsc.br/">Carlos
Eduardo Paghi</A></CENTER>

<CENTER>&nbsp;</CENTER>

</BODY>
</HTML>
