<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>principal</TITLE>
</HEAD>
<BODY BACKGROUND="back.jpg">

<CENTER><IMG SRC="logo.gif" HEIGHT=165 WIDTH=348></CENTER>


<P><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000"><FONT SIZE=+1>&nbsp;&nbsp;</FONT><B>&nbsp;
A linha de pesquisa em instrumenta&ccedil;&atilde;o eletr&ocirc;nica efetuada
no LMPT visa a medi&ccedil;&atilde;o de diversos tipos de grandezas f&iacute;sicas,
entre elas:</B></FONT></FONT>
<UL>
<LI>
<B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">Velocidade de fluidos;</FONT></FONT></B></LI>

<LI>
<B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">Temperatura;</FONT></FONT></B></LI>

<LI>
<B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">Umidade;</FONT></FONT></B></LI>

<LI>
<B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">Radia&ccedil;&atilde;o
T&eacute;rmica;</FONT></FONT></B></LI>

<LI>
<B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">Etc.</FONT></FONT></B></LI>
</UL>
<B><FONT FACE="Arial,Helvetica">&nbsp;&nbsp;&nbsp; Est&atilde;o dispon&iacute;veis
diversas informa&ccedil;&otilde;es em nossas p&aacute;ginas, abrangendo
os seguintes conte&uacute;dos:</FONT></B>

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=+1><A HREF="http://www.eletronica.lmpt.ufsc.br/teoria.html">Teoria
de Instrumenta&ccedil;&atilde;o Eletr&ocirc;nica</A>, com informa&ccedil;&otilde;es
te&oacute;ricas em instrumenta&ccedil;&atilde;o</FONT></FONT>

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=+1><A HREF="http://www.eletronica.lmpt.ufsc.br/projetos.html">Projetos
de Circuitos</A>, onde est&atilde;o alguns circuitos desenvolvidos pela
equipe do LMPT</FONT></FONT>

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=+1><A HREF="http://www.eletronica.lmpt.ufsc.br/equipamentos.html">Equipamentos
Desenvolvidos</A> (<A HREF="http://www.eletronica.lmpt.ufsc.br/climus.html">Climus</A>,
<A HREF="http://www.eletronica.lmpt.ufsc.br/confortimetro.html">Confort&iacute;metro</A>,
Experimentos Did&aacute;ticos,etc)</FONT></FONT>
<BR>&nbsp;

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp; Contatos:</FONT></FONT>
<CENTER>&nbsp;<A HREF="mailto:saulo@lmpt.ufsc.br">Saulo G&uuml;ths</A></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;<A HREF="mailto:carlos@lmpt.ufsc.br">Carlos Eduardo Paghi</A></CENTER>


<P>
<HR WIDTH="100%">
<CENTER><I>&nbsp;<A HREF="http://www.lmpt.ufsc.br">Laborat&oacute;rio de
Meios Porosos e Propriedades Termof&iacute;sicas dos Materiais - LMPT</A></I></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><I>&nbsp;<A HREF="http://www.emc.ufsc.br">Departamento de Engenharia
Mec&acirc;nica - EMC</A></I></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><I>&nbsp;<A HREF="http://www.ufsc.br">Universidade Federal de Santa
Catarina</A></I></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><I>Campus Universit&aacute;rio - Trindade</I></CENTER>

<CENTER><I>Florian&oacute;polis - SC - Brasil</I></CENTER>

<CENTER><I>CEP 88040-900 P.O. Box 476</I></CENTER>

<CENTER><I>Fone: 48-331-9851</I></CENTER>

<CENTER><I>Fax: 48-234-1519</I></CENTER>
&nbsp;
</BODY>
</HTML>
