<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (WinNT; I) [Netscape]">
   <TITLE>Resistencias Aquecedoras</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#F8FA02" BACKGROUND="file:////Kamus/CARLOS/LAB/www/n1952noao.jpg">

<CENTER>&nbsp;</CENTER>

<CENTER><B><FONT SIZE=+2>RESIST&Ecirc;NCIAS AQUECEDORAS</FONT></B></CENTER>

<CENTER>
<HR></CENTER>


<P>&nbsp;

<P>&nbsp;&nbsp;&nbsp; As resist&ecirc;ncias aquecedoras produzidas em nosso
laborat&oacute;rio s&atilde;o filmes constitu&iacute;dos por uma pista
de constantan depositada entre duas pel&iacute;culas de um pol&iacute;mero
resistente a m&eacute;dias temperaturas (~250 C).

<P>&nbsp;&nbsp;&nbsp; Extremamente flex&iacute;veis e dotadas de ampla
capacidade de dissipa&ccedil;&atilde;o de pot&ecirc;ncia, as resist&ecirc;ncias
aquecedoras servem plenamente a muitas aplica&ccedil;&otilde;es industriais,
sendo ainda de grande aux&iacute;lio em laborat&oacute;rios de pesquisa.

<P>&nbsp;&nbsp;&nbsp; Entre as principais aplica&ccedil;&otilde;es, est&atilde;o:
<UL>
<LI>
Aquecimento de b&eacute;queres, erlenmeyers e tubos de ensaio;</LI>

<LI>
Dissipa&ccedil;&atilde;o de pot&ecirc;ncias de valor conhecido;</LI>

<LI>
Elemento dissipativo na calibra&ccedil;&atilde;o de transdutores de fluxo
de calor;</LI>

<LI>
Simula&ccedil;&atilde;o de fontes de calor em sat&eacute;lites;</LI>

<LI>
Etc...</LI>
</UL>
&nbsp;&nbsp;&nbsp; Em todos esses aspectos as resist&ecirc;ncias aquecedoras
produzidas no Laborat&oacute;rio de Ci&ecirc;ncias T&eacute;rmicas da UFSC
atendem muito bem as exig&ecirc;ncias de capacidade de dissipa&ccedil;&atilde;o,
resist&ecirc;ncia a atmosferas hostis e maleabilidade, aliado a custos
reduzidos.

<P>Visite tamb&eacute;m nossa p&aacute;gina de <A HREF="file:////Kamus/C/carlos/LAB/www/transdutores.htm">transdutores
de fluxo de calor a gradiente tangencial.</A>

<P>Contatos:

<P><A HREF="mailto://saulo@lmpt.ufsc.br">Saulo Guths</A>

<P>&nbsp;

<P><A HREF="file:////Kamus/C/carlos/LAB/www/instrumentacao.htm"><IMG SRC="file:////Kamus/CARLOS/LAB/www/seta3.gif" NATURALSIZEFLAG="3" HEIGHT=29 WIDTH=30 ALIGN=BOTTOM></A><A HREF="file:////Kamus/C/carlos/LAB/www/instrumentacao.htm">voltar
a p&aacute;gina principal.</A>
<CENTER>&nbsp;</CENTER>

<CENTER>P&aacute;gina elaborada por&nbsp; <A HREF="mailto://carlos@lmpt.ufsc.br">Carlos
Eduardo Paghi</A></CENTER>

</BODY>
</HTML>
