<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (WinNT; I) [Netscape]">
   <TITLE>Transdutores de Fluxo de Calor</TITLE>
   <BASE TARGET="_parent">
</HEAD>
<BODY TEXT="#FF0505" BGCOLOR="#FFFBAA" BACKGROUND="file:////Kamus/CARLOS/LAB/www/linhas_fundo.gif">

<CENTER><IMG SRC="file:////Kamus/CARLOS/LAB/www/TRANS.JPG" NATURALSIZEFLAG="3" HEIGHT=277 WIDTH=293 ALIGN=BOTTOM></CENTER>

<CENTER>
<HR></CENTER>


<P>&nbsp;

<P><B><FONT COLOR="#000000">&nbsp;&nbsp;&nbsp; No laborat&oacute;rio de
Meios Porosos e Propriedades Termof&iacute;sicas dos Materiais (</FONT><A HREF="http://www.lmpt.ufsc.br/">LMPT)</A><FONT COLOR="#000000">,
s&atilde;o fabricados os transdutores de Fluxo de Calor a Gradiente Tangencial
a Eletrodos Depositados. Tais transdutores baseiam-se em assimetrias f&iacute;sicas
que desviam o fluxo de calor em dire&ccedil;&atilde;o &agrave;s juntas
quentes dos termopares depositados. Assim, gradientes tangenciais ao plano
da base do transdutor somam-se gerando um sinal el&eacute;trico diretamente
proporcional ao fluxo de calor incidente. O transdutor de fluxo de calor
a gradiente tangencial permite medir o fluxo de calor que penetra ou escapa
de um corpo com uma precis&atilde;o incompar&aacute;vel. Sua pouca espessura
(~ 0.3 mm) minimiza a perturba&ccedil;&atilde;o ao fluxo de calor medido.
Sua baixa constante de tempo (200 ms) permite controlar a temperatura de
sistemas din&acirc;micos com precis&atilde;o. Cada transdutor &eacute;
calibrado individualmente a temperatura ambiente. Al&eacute;m da informa&ccedil;&atilde;o
do fluxo de calor, esse transdutor mede a temperatura em um ponto central
atrav&eacute;s de um termopar tipo T.</FONT></B>

<P>
<HR ALIGN=LEFT>
<CENTER><B><FONT COLOR="#000000"><FONT SIZE=+2>Aplica&ccedil;&otilde;es</FONT></FONT></B></CENTER>

<UL>
<LI>
<B><FONT COLOR="#000000">Medi&ccedil;&atilde;o direta da perda de calor
em tubula&ccedil;&otilde;es de vapor, estufas, fornos, etc;</FONT></B></LI>

<LI>
<B><FONT COLOR="#000000">Medi&ccedil;&atilde;o da quantidade de calor produzida
por uma rea&ccedil;&atilde;o exot&eacute;rmica;</FONT></B></LI>

<LI>
<B><FONT COLOR="#000000">An&aacute;lise t&eacute;rmica de edifica&ccedil;&otilde;es;</FONT></B></LI>

<LI>
<B><FONT COLOR="#000000">Caracteriza&ccedil;&atilde;o de materiais;</FONT></B></LI>

<LI>
<B><FONT COLOR="#000000">Controle do fluxo de calor atrav&eacute;s de estruturas;</FONT></B></LI>

<LI>
<B><FONT COLOR="#000000">Regulagem da temperatura de sistemas;</FONT></B></LI>

<LI>
<B><FONT COLOR="#000000">Controle da eficacidade de isolantes t&eacute;rmicos
"in situ";</FONT></B></LI>

<LI>
<B><FONT COLOR="#000000">Medida direta do coeficiente de troca de calor
por convec&ccedil;&atilde;o "h";</FONT></B></LI>

<LI>
<B><FONT COLOR="#000000">Desacoplamento de fluxos radiativos e convectivos;</FONT></B></LI>

<LI>
<B><FONT COLOR="#000000">Etc.</FONT></B></LI>
</UL>

<HR ALIGN=LEFT>
<CENTER><B><FONT COLOR="#000000"><FONT SIZE=+2>Caracter&iacute;sticas T&eacute;cnicas</FONT></FONT></B></CENTER>

<CENTER><FONT COLOR="#000000"><FONT SIZE=+1><B>Superf&iacute;cie:</B> de
1 cm<SUP>2</SUP> a 1 m<SUP>2</SUP></FONT></FONT></CENTER>

<CENTER><FONT COLOR="#000000"><FONT SIZE=+1><B>Espessura:</B> 300 mm</FONT></FONT></CENTER>

<CENTER><FONT SIZE=+1><FONT COLOR="#000000"><B>Formato Standart:</B> 5cm
x 5cm </FONT><A HREF="mailto://saulo@lmpt.ufsc.br/">(ou qualquer outro
sob encomenda)</A></FONT></CENTER>

<CENTER><FONT COLOR="#000000"><FONT SIZE=+1><B>Sensibilidade:</B> 15 mV
/ (W/m<SUP>2</SUP>) para transd. de 5x5 cm<SUP>2</SUP></FONT></FONT></CENTER>

<CENTER><FONT COLOR="#000000"><FONT SIZE=+1><B>Temperatura de Utiliza&ccedil;&atilde;o:</B>
de -100 &agrave; 200 &ordm;C</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#000000"><FONT SIZE=+1><B>Constante de Tempo: </B>200
ms</FONT></FONT></CENTER>

<CENTER>
<HR></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><FONT SIZE=+2><A HREF="http://www.lmpt.ufsc.br/">LMPT - Departamento
de Engenharia Mec&acirc;nica</A></FONT></B></CENTER>

<CENTER><FONT SIZE=+3><A HREF="http://www.ufsc.br/">Universidade Federal
de Santa Catarina</A></FONT></CENTER>

<CENTER><IMG SRC="file:////Kamus/CARLOS/LAB/www/seta3.gif" NATURALSIZEFLAG="3" HEIGHT=29 WIDTH=30 ALIGN=BOTTOM></CENTER>

<CENTER><A HREF="file:////Kamus/CARLOS/LAB/www/instrumentacao.htm">voltar
a p&aacute;gina principal.</A></CENTER>


<P><IMG SRC="file:////Kamus/CARLOS/LAB/www/BALL15.GIF" NATURALSIZEFLAG="3" HEIGHT=32 WIDTH=32 ALIGN=BOTTOM><A HREF="mailto://saulo@lmpt.ufsc.br/">(Contatos
c/ Saulo G&uuml;ths)</A>
<CENTER>
<HR></CENTER>

<CENTER>P&aacute;gina elaborada por <A HREF="mailto://rodrigo@lmpt.ufsc.br/">Rodrigo
P. Oliveira</A></CENTER>

</BODY>
</HTML>
