Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/win10/Documents/eagle/Git LMPT Placas/AMPOP Ganho 1k/AMP_OP1.gpi

 Date              : 26/03/2018 08:08
 Plotfile          : C:/Users/win10/Documents/eagle/Git LMPT Placas/AMPOP Ganho 1k/AMP_OP1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 3.3 mm

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 3.3
 Coordinate Units  : MM
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      1.5240mm                42
 D11      octagon   1.8034mm                16
 D12      octagon   1.8796mm                18
 D13      draw      2.0828mm                 6

