Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/win10/Documents/eagle/Git LMPT Placas/AMPOP Ganho 1k/Gerbers/AMP_OP1.dri

 Date              : 26/03/2018 08:08
 Drills            : C:/Users/win10/Documents/eagle/Git LMPT Placas/AMPOP Ganho 1k/Gerbers/AMP_OP1.drl
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.8128mm     76  T01   0.8100mm
 1.1176mm      6  T02   1.1200mm

Drills used:

 Code  Size       used

 T01   0.8100mm     76
 T02   1.1200mm      6

Total number of drills: 82

Plotfiles:

 C:/Users/win10/Documents/eagle/Git LMPT Placas/AMPOP Ganho 1k/Gerbers/AMP_OP1.DRILL
