EAGLE AutoRouter Statistics:

Job           : C:/LMPT/Placas/Radio/radio_V11.04.07.brd

Start at      : 14:44:42 (4/8/2011)
End at        : 14:44:44 (4/8/2011)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 50 mil  Layers: 2
Connections   :   113   predefined:  0 ( 0 Vias )

Router memory :   28120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37       110       110       110       110       110
Vias              :         0        52         6         2         1         0
Resolution        :    32.7 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 97.3% finished
