EAGLE Version 4.09r2 Copyright (c) 1988-2002 CadSoft

Electrical Rule Check for C:/LMPT/Placas/Controle Relés/Controle 4 relés/Controle_4_reles V4.sch at 28/06/2007 14:29:00 

WARNING: Sheet 1/3: POWER Pin IC7P GND connected to PE
WARNING: Sheet 1/3: POWER Pin IC7P VCC connected to +5VR1
WARNING: Sheet 1/3: POWER Pin IC1P GND connected to PE
WARNING: Sheet 1/3: POWER Pin IC1P VCC connected to +5VR1
WARNING: Only 1 Pin on net N$13
WARNING: Sheet 1/3: Nets +5VR1 and N$30 too close at (7 -1.4)
WARNING: Sheet 1/3: Nets +5VR1 and N$9 too close at (7 -2.2)
WARNING: Sheet 1/3: Nets +5VR1 and N$8 too close at (7 -3)
WARNING: Sheet 1/3, Net +5VR1: wire overlaps pin at (7 -1.4)
WARNING: Sheet 1/3, Net +5VR1: wire overlaps pin at (7 -2.2)
WARNING: Sheet 1/3, Net +5VR1: wire overlaps pin at (7 -3)

Parts not found in board:

  D3
  D4
  D5
  D6
  K5
  K6
  K7
  K8
  R5
  R6
  R7
  R8
  R21
  R22
  R23
  R24
  T5
  T6
  T7
  T8
  U$9
  U$10
  U$11
  U$12
  X3
  X4

Elements not found in schematic:

  D1
  D7
  D8
  D9
  K1
  K2
  K3
  K4
  R1
  R2
  R3
  R4
  R17
  R18
  R19
  R20
  T2
  T3
  T4
  T9
  U$13
  U$14
  U$15
  U$16

ERROR: Board and schematic are not consistent!

    1 error
   11 warnings
