EAGLE AutoRouter Statistics:

Job           : C:/Users/Beatriz-LMPT/Documents/eagle/Shield Confortimetro/Shield_Confortimetro/shield_confortimetro.brd

Start at      : 11:02:03 (30/05/2017)
End at        : 11:07:51 (30/05/2017)
Elapsed time  : 00:01:07

Signals       :    21   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   1766504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:58  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :       134         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        25         0         0         0         0

Routed            :        64        64        64        64        64
Vias              :        34        26        21        19        19
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
