EAGLE AutoRouter Statistics:

Job           : C:/Users/win10/Documents/eagle/LMPT/Shield_Confortimetro/Shield_Confortimetro/shield_confortimetro_bia_v2.brd

Start at      : 23:08:54 (11/07/2017)
End at        : 23:11:24 (11/07/2017)
Elapsed time  : 00:01:11

Signals       :    48   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   169   predefined:  41 ( 1 Vias )

Router memory :   2765664

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:14  00:00:13  00:00:14  00:00:14
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :       128       128       128       128       128
Vias              :        24        19        16        15        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.2% finished. Polygons may have fallen apart.
