EAGLE AutoRouter Statistics:

Job           : C:/Users/Beatriz-LMPT/Documents/eagle/Shield Confortimetro/Shield_Confortimetro/shield_confortimetro_bia.brd

Start at      : 13:10:23 (06/06/2017)
End at        : 13:10:31 (06/06/2017)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    67   predefined:  19 ( 0 Vias )

Router memory :   152736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        15        48        48        48        48        48
Vias              :         0        79        29        21        16        14
Resolution        :    50.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.5% finished. Polygons may have fallen apart.
