EAGLE AutoRouter Statistics:

Job           : C:/LMPT/Placas/ADS1248/versao2.0.brd

Start at      : 12:22:43 (5/11/2012)
End at        : 12:22:44 (5/11/2012)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 50 mil  Layers: 2
Connections   :   105   predefined:  0 ( 0 Vias )

Router memory :   67424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        86        86        86        86        86
Vias              :         0        97        29        17        10         9
Resolution        :    30.5 %    81.9 %    81.9 %    81.9 %    81.9 %    81.9 %

Final             : 81.9% finished
