//---------------------------------------------------------------------------

#include <clx.h>
//#include <vcl.h>
#include "dlportio.h"
#pragma hdrstop
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

double TSensu::le_canal(unsigned int end_canal, unsigned int end_conv)
{
  unsigned int conv, canal, contador, EOC;
  int valor_lido = 0;
  double tensao;

  if ((end_canal < 0) | (end_canal > 13))
  {
    valor_lido = -1;  // Erro, canal inválido
  }
  else
  {
    if ((end_conv < 0) | (end_conv > 3))
    {
      valor_lido = -2;  // Erro, endereço do conversor inválido
    }
    else
    {
      OutPortB(Endereco_Paralela + 2, 0x0F); // Nenhum CI selecionado (CS's altos)

      conv = (0xFF - end_conv) & 0x04; // Separa o terceiro bit (saídas sào complementares)
      conv = conv << 1; // Desloca o terceiro bit para o quarto bit
      conv = conv | (0xFF - end_conv); // Compõe o endereço a ser transmitido para o CI
      conv = conv & 0x0B; // Zera o terceiro bit
      OutPortB(Endereco_Paralela + 2 , conv); // Seleciona o conversor

      contador = 8;
      while (contador >= 1)
      {
        canal = end_canal & contador; // Separa os bits de seleção do canal para serem enviados serialmente

        if (contador >=4)
        {
          canal = canal >> contador/4 ; // DIN está ligado em D1
        }
        else
        {
          if (contador == 1)
          {
            canal = canal << 1;  // DIN está ligado em D1
          }
        }
        OutPortB(Endereco_Paralela, canal); // Fornece DIN para o conversor

        canal = canal + 1; // Ativa I/OClock
        OutPortB(Endereco_Paralela, canal); // Fornece I/OClock para o conversor

        canal = canal & 0xFE; // Desativa I/OClock
        OutPortB(Endereco_Paralela, canal);

        contador = contador / 2;
      }

      // Manda os seis pulsos restantes de I/OClock
      for (contador = 5; contador <= 10; contador++)
      {
        OutPortB(Endereco_Paralela, 0x01); // Ativa I/OClock

        OutPortB(Endereco_Paralela, 0x00); // Desativa I/OClock
      }

      // Espera o fim da conversão ou o envio dos 16 bits

      OutPortB(Endereco_Paralela, 0x01); // Ativa I/OClock

      for (unsigned int delay = 0; delay <= 10000; delay++)
      {
        if ((InPortB(Endereco_Paralela + 1)) & 0x08)
        {
          break;
        }
      }

      for (contador = 11; contador <= 16; contador++)
      {
        OutPortB(Endereco_Paralela, 0x00); // Desativa I/OClock
        if (contador != 16)
        {
          OutPortB(Endereco_Paralela, 0x01); // Ativa I/OClock
        }
      }

      OutPortB(Endereco_Paralela + 2, 0x0F); // Nenhum CI selecionado (CS's altos)

      OutPortB(Endereco_Paralela + 2 , conv); // Seleciona o conversor

      contador = 8;
      while (contador >= 1)
      {
        canal = end_canal & contador; // Separa os bits de seleção do canal para serem enviados serialmente

        if (contador >=4)
        {
          canal = canal >> contador/4 ; // DIN está ligado em D1
        }
        else
        {
          if (contador == 1)
          {
            canal = canal << 1;  // DIN está ligado em D1
          }
        }
        OutPortB(Endereco_Paralela, canal); // Fornece DIN para o conversor

        EOC = InPortB(Endereco_Paralela + 1); // Aqui EOC é utilizado apenas como uma variável temporária
        EOC = EOC & 0x10; //Separa o bit DOUT
        EOC = EOC >> 4; // Coloca o bit DOUT como MSB
        valor_lido = valor_lido | EOC; // Compõe o valor lido
        valor_lido = valor_lido << 1; // Coloca os bits nas posições corretas

        canal = canal + 1; // Ativa I/OClock
        OutPortB(Endereco_Paralela, canal); // Fornece I/OClock para o conversor

        canal = canal & 0xFE; // Desativa I/OClock
        OutPortB(Endereco_Paralela, canal);

        contador = contador / 2;
      }

      // Manda os seis pulsos restantes de I/OClock
      for (contador = 5; contador <= 10; contador++)
      {

        EOC = InPortB(Endereco_Paralela + 1); // Aqui EOC é utilizado apenas como uma variável temporária
        EOC = EOC & 0x10; //Separa o bit DOUT
        EOC = EOC >> 4; // Coloca o bit DOUT como MSB
        valor_lido = valor_lido | EOC; // Compõe o valor lido

        if (contador < 10)
        {
          valor_lido = valor_lido << 1; // Coloca os bits nas posições corretas
        }

        OutPortB(Endereco_Paralela, 0x01); // Ativa I/OClock

        OutPortB(Endereco_Paralela, 0x00); // Desativa I/OClock
      }

      // Espera o fim da conversão ou o envio dos 16 bits

      OutPortB(Endereco_Paralela, 0x01); // Ativa I/OClock

      for (unsigned int delay = 0; delay <= 10000; delay++)
      {
        if ((InPortB(Endereco_Paralela + 1)) & 0x08)
        {
          break;
        }
      }

      for (contador = 11; contador <= 16; contador++)
      {
        OutPortB(Endereco_Paralela, 0x00); // Desativa I/OClock
        if (contador != 16)
        {
          OutPortB(Endereco_Paralela, 0x01); // Ativa I/OClock
        }
      }

      OutPortB(Endereco_Paralela + 2, 0x0F); // Nenhum CI selecionado (CS's altos)
    }
  }

  tensao = (valor_lido / 1023.0) * Placa[end_conv].VRef;

  return tensao;
}
