Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/win10/Documents/eagle/Git LMPT Placas/Mosfet Peltier- HIP4081A/Gerbers/HIP4081A v1.2.dri

 Date              : 26/03/2018 08:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.8128mm     68
 T02   1.0160mm     12
 T03   1.1176mm      3
 T04   1.3970mm      4
 T05   2.0000mm      6
 T06   3.3020mm      1

Total number of drills: 94

Plotfiles:

 C:/Users/win10/Documents/eagle/Git LMPT Placas/Mosfet Peltier- HIP4081A/Gerbers/HIP4081A v1.2.TXT
