Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/win10/Documents/eagle/Git LMPT Placas/Mosfet Peltier- HIP4081A/Gerbers/HIP4081A v1.2.gpi

 Date              : 26/03/2018 08:40
 Plotfile          : C:/Users/win10/Documents/eagle/Git LMPT Placas/Mosfet Peltier- HIP4081A/Gerbers/HIP4081A v1.2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 3.3 mm

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 3.3
 Coordinate Units  : MM
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     2.2032mm                 6
 D11      draw      1.8796mm                 3
 D12      round     3.5052mm                 1
 D13      draw      1.5240mm                38
 D14      octagon   1.8034mm                26
 D15      octagon   1.5240mm                 4
 D16      draw      1.7272mm                12
 D17      octagon   2.7432mm                 4

