Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/win10/Documents/eagle/LMPT/Placa Conexões AD/Gerber/placa_conexoes_painel2.dri

 Date              : 06/07/2017 19:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.8128mm    256
 T02   1.0160mm    384
 T03   4.0000mm     16

Total number of drills: 656

Plotfiles:

 C:/Users/win10/Documents/eagle/LMPT/Placa Conexões AD/Gerber/placa_conexoes_painel2.TXT
