Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/win10/Documents/eagle/Git LMPT Placas/ADS1248/ADS1248 v4.0 - 20 placas/split_ground/Gerbers/versao4.0.dri

 Date              : 28/09/2017 20:54
 Drills            : C:/Users/win10/Documents/eagle/Git LMPT Placas/ADS1248/ADS1248 v4.0 - 20 placas/split_ground/Gerbers/versao4.0.drl
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.8128mm     76  T03   0.8100mm
 1.3208mm      8  T05   1.3200mm
 1.0160mm     14  T04   1.0200mm
 3.3020mm      2  T07   3.3000mm
 0.6096mm      1  T02   0.6100mm

Drills used:

 Code  Size       used

 T01   0.6000mm      3
 T02   0.6100mm      1
 T03   0.8100mm     76
 T04   1.0200mm     14
 T05   1.3200mm      8
 T06   3.2000mm      4
 T07   3.3000mm      2

Total number of drills: 108

Plotfiles:

 C:/Users/win10/Documents/eagle/Git LMPT Placas/ADS1248/ADS1248 v4.0 - 20 placas/split_ground/Gerbers/versao4.0.DRILL
