Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/win10/Documents/eagle/LMPT/Shield_Confortimetro/Shield_Confortimetro/shield_confortimetro_bia_v2.dri

 Date              : 11/07/2017 23:30
 Drills            : C:/Users/win10/Documents/eagle/LMPT/Shield_Confortimetro/Shield_Confortimetro/Gerbers/shield_confortimetro_bia_v2.drl
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 1.0160mm    171  T05   1.0200mm
 1.1176mm      3  T06   1.1200mm
 3.3020mm      1  T09   3.3000mm
 0.8128mm     50  T03   0.8100mm
 0.7620mm     15  T02   0.7600mm

Drills used:

 Code  Size       used

 T01   0.7000mm     42
 T02   0.7600mm     15
 T03   0.8100mm     50
 T04   0.9000mm      2
 T05   1.0200mm    171
 T06   1.1200mm      3
 T07   1.2000mm      1
 T08   3.2000mm      2
 T09   3.3000mm      1

Total number of drills: 287

Plotfiles:

 C:/Users/win10/Documents/eagle/LMPT/Shield_Confortimetro/Shield_Confortimetro/shield_confortimetro_bia_v2.DRILL
