Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/win10/Documents/eagle/LMPT/Shield_Confortimetro/Shield_Confortimetro/shield_confortimetro_bia_v2.gpi

 Date              : 11/07/2017 23:27
 Plotfile          : C:/Users/win10/Documents/eagle/LMPT/Shield_Confortimetro/Shield_Confortimetro/shield_confortimetro_bia_v2.OUT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 3.3 mm

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 3.3
 Coordinate Units  : MM
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000mm                 7

