EAGLE Version 4.09r2 Copyright (c) 1988-2002 CadSoft

Electrical Rule Check for C:/LMPT/Placas/ponte com aplificador/ponte_ampli_V1.5.sch at 01/11/2007 11:40:49 

WARNING: Sheet 1/1: POWER Pin IC1P V+ connected to +12V
WARNING: Sheet 1/1: POWER Pin IC1P V- connected to -12V
WARNING: Sheet 1/1: POWER Pin IC2P V+ connected to +12V
WARNING: Sheet 1/1: POWER Pin IC2P V- connected to -12V
WARNING: Sheet 1/1: POWER Pin IC4P V+ connected to +12V
WARNING: Sheet 1/1: POWER Pin IC4P V- connected to -12V
WARNING: Sheet 1/1: POWER Pin IC5P V+ connected to +12V
WARNING: Sheet 1/1: POWER Pin IC5P V- connected to -12V
WARNING: Sheet 1/1: POWER Pin IC6P V+ connected to +12V
WARNING: Sheet 1/1: POWER Pin IC6P V- connected to -12V
WARNING: Sheet 1/1: POWER Pin IC7P V+ connected to +12V
WARNING: Sheet 1/1: POWER Pin IC7P V- connected to -12V
WARNING: Sheet 1/1, Net N$1: missing Junction at (-0.5 2.5)
WARNING: Sheet 1/1, Net N$2: missing Junction at (0 2.5)
WARNING: Sheet 1/1, Net N$5: missing Junction at (0 2.9)
WARNING: Sheet 1/1, Net PE: missing Junction at (0 2)
WARNING: Sheet 1/1, Net PE: missing Junction at (5.4 -4.3)
WARNING: Sheet 1/1, Net PE: missing Junction at (5.4 2)
WARNING: Sheet 1/1, Net PE: missing Junction at (5.5 -1.2)
WARNING: Sheet 1/1, Net PE: missing Junction at (8.4 -4.8)
WARNING: Sheet 1/1, Net PE: missing Junction at (8.4 1.5)
WARNING: Sheet 1/1, Net PE: missing Junction at (8.5 -1.7)
WARNING: Sheet 1/1, Net PE: missing Junction at (0.1 -0.9)
WARNING: Sheet 1/1, Net PE: missing Junction at (0.1 -3.8)
WARNING: Sheet 1/1, Net PE: missing Junction at (3 1.5)
WARNING: Sheet 1/1, Net PE: missing Junction at (3.1 -4.3)
WARNING: Sheet 1/1, Net PE: missing Junction at (3.1 -1.4)
WARNING: Sheet 1/1, Net +5V: missing Junction at (-0.4 -2.5)
WARNING: Sheet 1/1, Net +5V: missing Junction at (-0.4 0.4)
WARNING: Sheet 1/1, Net +5V: missing Junction at (-0.5 3.3)
WARNING: Sheet 1/1, Net +5V: missing Junction at (0 3.3)
WARNING: Sheet 1/1, Net +5V: missing Junction at (4.9 -3)
WARNING: Sheet 1/1, Net +5V: missing Junction at (4.9 3.3)
WARNING: Sheet 1/1, Net +5V: missing Junction at (5 0.1)
WARNING: Sheet 1/1, Net +5V: missing Junction at (5.4 -3)
WARNING: Sheet 1/1, Net +5V: missing Junction at (5.4 3.3)
WARNING: Sheet 1/1, Net +5V: missing Junction at (5.5 0.1)
WARNING: Sheet 1/1, Net +5V: missing Junction at (0.1 -2.5)
WARNING: Sheet 1/1, Net +5V: missing Junction at (0.1 0.4)
WARNING: Sheet 1/1, Net N$4: missing Junction at (1.8 3.2)
WARNING: Sheet 1/1, Net N$4: missing Junction at (1.8 3.4)
WARNING: Sheet 1/1, Net N$7: missing Junction at (1.8 2.7)
WARNING: Sheet 1/1, Net N$7: missing Junction at (1.8 2.8)
WARNING: Sheet 1/1, Net N$9: missing Junction at (1.8 1.6)
WARNING: Sheet 1/1, Net N$9: missing Junction at (1.9 1.5)
WARNING: Sheet 1/1, Net N$3: missing Junction at (2.4 3.4)
WARNING: Sheet 1/1, Net N$3: missing Junction at (2.6 3.4)
WARNING: Sheet 1/1, Net N$6: missing Junction at (2.4 1.5)
WARNING: Sheet 1/1, Net N$6: missing Junction at (2.6 1.5)
WARNING: Sheet 1/1, Net N$15: missing Junction at (1.8 2)
WARNING: Sheet 1/1, Net N$15: missing Junction at (1.8 2.1)
WARNING: Sheet 1/1, Net +12V: missing Junction at (1.5 4.9)
WARNING: Sheet 1/1, Net +12V: missing Junction at (1.7 4.9)
WARNING: Sheet 1/1, Net +12V: missing Junction at (1.9 4.9)
WARNING: Sheet 1/1, Net +12V: missing Junction at (2.1 4.9)
WARNING: Sheet 1/1, Net +12V: missing Junction at (2.3 4.9)
WARNING: Sheet 1/1, Net +12V: missing Junction at (2.5 4.9)
WARNING: Sheet 1/1, Net +12V: missing Junction at (2.7 4.9)
WARNING: Sheet 1/1, Net +12V: missing Junction at (2.9 4.9)
WARNING: Sheet 1/1, Net +12V: missing Junction at (3.1 4.9)
WARNING: Sheet 1/1, Net +12V: missing Junction at (3.3 4.9)
WARNING: Sheet 1/1, Net -12V: missing Junction at (1.5 4.3)
WARNING: Sheet 1/1, Net -12V: missing Junction at (1.7 4.3)
WARNING: Sheet 1/1, Net -12V: missing Junction at (1.9 4.3)
WARNING: Sheet 1/1, Net -12V: missing Junction at (2.1 4.3)
WARNING: Sheet 1/1, Net -12V: missing Junction at (2.3 4.3)
WARNING: Sheet 1/1, Net -12V: missing Junction at (2.5 4.3)
WARNING: Sheet 1/1, Net -12V: missing Junction at (2.7 4.3)
WARNING: Sheet 1/1, Net -12V: missing Junction at (2.9 4.3)
WARNING: Sheet 1/1, Net -12V: missing Junction at (3.1 4.3)
WARNING: Sheet 1/1, Net -12V: missing Junction at (3.3 4.3)
WARNING: Sheet 1/1, Net N$10: missing Junction at (-0.4 -0.4)
WARNING: Sheet 1/1, Net N$11: missing Junction at (0.1 -0.4)
WARNING: Sheet 1/1, Net N$12: missing Junction at (0.1 0)
WARNING: Sheet 1/1, Net N$13: missing Junction at (1.9 0.5)
WARNING: Sheet 1/1, Net N$13: missing Junction at (1.9 0.3)
WARNING: Sheet 1/1, Net N$14: missing Junction at (1.9 -0.1)
WARNING: Sheet 1/1, Net N$14: missing Junction at (1.9 -0.2)
WARNING: Sheet 1/1, Net N$16: missing Junction at (1.9 -1.3)
WARNING: Sheet 1/1, Net N$16: missing Junction at (2 -1.4)
WARNING: Sheet 1/1, Net N$17: missing Junction at (2.5 0.5)
WARNING: Sheet 1/1, Net N$17: missing Junction at (2.7 0.5)
WARNING: Sheet 1/1, Net N$18: missing Junction at (2.5 -1.4)
WARNING: Sheet 1/1, Net N$18: missing Junction at (2.7 -1.4)
WARNING: Sheet 1/1, Net N$19: missing Junction at (1.9 -0.8)
WARNING: Sheet 1/1, Net N$19: missing Junction at (1.9 -0.9)
WARNING: Sheet 1/1, Net N$20: missing Junction at (-0.4 -3.3)
WARNING: Sheet 1/1, Net N$21: missing Junction at (0.1 -3.3)
WARNING: Sheet 1/1, Net N$22: missing Junction at (0.1 -2.9)
WARNING: Sheet 1/1, Net N$23: missing Junction at (1.9 -2.4)
WARNING: Sheet 1/1, Net N$23: missing Junction at (1.9 -2.6)
WARNING: Sheet 1/1, Net N$24: missing Junction at (1.9 -3)
WARNING: Sheet 1/1, Net N$24: missing Junction at (1.9 -3.1)
WARNING: Sheet 1/1, Net N$25: missing Junction at (1.9 -4.2)
WARNING: Sheet 1/1, Net N$25: missing Junction at (2 -4.3)
WARNING: Sheet 1/1, Net N$26: missing Junction at (2.5 -2.4)
WARNING: Sheet 1/1, Net N$26: missing Junction at (2.7 -2.4)
WARNING: Sheet 1/1, Net N$27: missing Junction at (2.5 -4.3)
WARNING: Sheet 1/1, Net N$27: missing Junction at (2.7 -4.3)
WARNING: Sheet 1/1, Net N$28: missing Junction at (1.9 -3.7)
WARNING: Sheet 1/1, Net N$28: missing Junction at (1.9 -3.8)
WARNING: Sheet 1/1, Net N$29: missing Junction at (4.9 2.5)
WARNING: Sheet 1/1, Net N$30: missing Junction at (5.4 2.5)
WARNING: Sheet 1/1, Net N$31: missing Junction at (5.4 2.9)
WARNING: Sheet 1/1, Net N$32: missing Junction at (7.2 3.2)
WARNING: Sheet 1/1, Net N$32: missing Junction at (7.2 3.4)
WARNING: Sheet 1/1, Net N$33: missing Junction at (7.2 2.7)
WARNING: Sheet 1/1, Net N$33: missing Junction at (7.2 2.8)
WARNING: Sheet 1/1, Net N$34: missing Junction at (7.2 1.6)
WARNING: Sheet 1/1, Net N$34: missing Junction at (7.3 1.5)
WARNING: Sheet 1/1, Net N$35: missing Junction at (7.8 3.4)
WARNING: Sheet 1/1, Net N$35: missing Junction at (8 3.4)
WARNING: Sheet 1/1, Net N$36: missing Junction at (7.8 1.5)
WARNING: Sheet 1/1, Net N$36: missing Junction at (8 1.5)
WARNING: Sheet 1/1, Net N$37: missing Junction at (7.2 2)
WARNING: Sheet 1/1, Net N$37: missing Junction at (7.2 2.1)
WARNING: Sheet 1/1, Net N$38: missing Junction at (5 -0.7)
WARNING: Sheet 1/1, Net N$39: missing Junction at (5.5 -0.7)
WARNING: Sheet 1/1, Net N$40: missing Junction at (5.5 -0.3)
WARNING: Sheet 1/1, Net N$41: missing Junction at (7.3 0)
WARNING: Sheet 1/1, Net N$41: missing Junction at (7.3 0.2)
WARNING: Sheet 1/1, Net N$42: missing Junction at (7.3 -0.4)
WARNING: Sheet 1/1, Net N$42: missing Junction at (7.3 -0.5)
WARNING: Sheet 1/1, Net N$43: missing Junction at (7.3 -1.6)
WARNING: Sheet 1/1, Net N$43: missing Junction at (7.4 -1.7)
WARNING: Sheet 1/1, Net N$44: missing Junction at (7.9 0.2)
WARNING: Sheet 1/1, Net N$44: missing Junction at (8.1 0.2)
WARNING: Sheet 1/1, Net N$45: missing Junction at (7.9 -1.7)
WARNING: Sheet 1/1, Net N$45: missing Junction at (8.1 -1.7)
WARNING: Sheet 1/1, Net N$46: missing Junction at (7.3 -1.1)
WARNING: Sheet 1/1, Net N$46: missing Junction at (7.3 -1.2)
WARNING: Sheet 1/1, Net N$47: missing Junction at (4.9 -3.8)
WARNING: Sheet 1/1, Net N$48: missing Junction at (5.4 -3.8)
WARNING: Sheet 1/1, Net N$49: missing Junction at (5.4 -3.4)
WARNING: Sheet 1/1, Net N$50: missing Junction at (7.2 -2.9)
WARNING: Sheet 1/1, Net N$50: missing Junction at (7.2 -3.1)
WARNING: Sheet 1/1, Net N$51: missing Junction at (7.2 -3.5)
WARNING: Sheet 1/1, Net N$51: missing Junction at (7.2 -3.6)
WARNING: Sheet 1/1, Net N$52: missing Junction at (7.2 -4.7)
WARNING: Sheet 1/1, Net N$52: missing Junction at (7.3 -4.8)
WARNING: Sheet 1/1, Net N$53: missing Junction at (7.8 -2.9)
WARNING: Sheet 1/1, Net N$53: missing Junction at (8 -2.9)
WARNING: Sheet 1/1, Net N$54: missing Junction at (7.8 -4.8)
WARNING: Sheet 1/1, Net N$54: missing Junction at (8 -4.8)
WARNING: Sheet 1/1, Net N$55: missing Junction at (7.2 -4.2)
WARNING: Sheet 1/1, Net N$55: missing Junction at (7.2 -4.3)
WARNING: Sheet 1/1, Net N$57: missing Junction at (3 3.4)
WARNING: Sheet 1/1, Net N$57: missing Junction at (3.2 2.4)
WARNING: Sheet 1/1, Net N$8: missing Junction at (3.1 0.5)
WARNING: Sheet 1/1, Net N$8: missing Junction at (3.3 -0.5)
WARNING: Sheet 1/1, Net N$56: missing Junction at (3.1 -2.4)
WARNING: Sheet 1/1, Net N$56: missing Junction at (3.3 -3.4)
WARNING: Sheet 1/1, Net N$58: missing Junction at (8.4 -2.9)
WARNING: Sheet 1/1, Net N$58: missing Junction at (8.6 -3.9)
WARNING: Sheet 1/1, Net N$59: missing Junction at (8.5 0.2)
WARNING: Sheet 1/1, Net N$59: missing Junction at (8.7 -0.8)
WARNING: Sheet 1/1, Net N$60: missing Junction at (8.4 3.4)
WARNING: Sheet 1/1, Net N$60: missing Junction at (8.6 2.4)

Board and schematic are consistent

    0 errors
  158 warnings
