Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/win10/Documents/eagle/LMPT/Placa_Leds/placas_leds_painel.gpi

 Date              : 08/07/2017 12:55
 Plotfile          : C:/Users/win10/Documents/eagle/LMPT/Placa_Leds/placas_leds_painel.OUT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0100inch              21

