Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/win10/Documents/eagle/LMPT/Placa_Leds/placas_leds_painel.dri

 Date              : 08/07/2017 12:55
 Drills            : C:/Users/win10/Documents/eagle/LMPT/Placa_Leds/Gerber/placas_leds_painel.drl
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 1.0160mm     30  T02   1.0200mm
 0.8128mm    100  T01   0.8100mm

Drills used:

 Code  Size       used

 T01   0.8100mm    100
 T02   1.0200mm     30
 T03   3.5000mm     10

Total number of drills: 140

Plotfiles:

 C:/Users/win10/Documents/eagle/LMPT/Placa_Leds/placas_leds_painel.DRILL
