EAGLE Version 4.09r2 Copyright (c) 1988-2002 CadSoft

Electrical Rule Check for C:/LMPT/Placas/Anemômetro/Anemometro_08_05.sch at 17/10/2007 14:45:36 

WARNING: Sheet 1/1: POWER Pin IC1P V+ connected to +12V
WARNING: Sheet 1/1: POWER Pin IC1P V- connected to -12V
WARNING: Sheet 1/1, Net SD: missing Junction at (3.8 2.6)
WARNING: Sheet 1/1, Net SD: missing Junction at (3.8 2.9)
WARNING: Sheet 1/1, Net -12V: missing Junction at (1 1.1)
WARNING: Sheet 1/1, Net N$22: missing Junction at (2.9 1.7)
WARNING: Sheet 1/1, Net N$23: missing Junction at (1 1.5)
WARNING: Sheet 1/1, Net N$2: missing Junction at (2.9 1.3)
WARNING: Sheet 1/1, Net +12V: missing Junction at (0.6 5.2)
WARNING: Sheet 1/1, Net +12V: missing Junction at (1.2 5.2)
WARNING: Sheet 1/1, Net +12V: missing Junction at (1.7 5.2)
WARNING: Sheet 1/1: Nets N$2 and -12V too close at (1.2 4.6)
WARNING: Sheet 1/1, Net N$2: wire overlaps pin at (1.2 4.6)
WARNING: Sheet 1/1: pins overlap at (2.1 4.25)

Pins/Pads with different connections:

  Part     Gate     Pin        Net      Pad      Signal

  C1       1        1          N$8      1        GND
  C1       1        2          N$2      2        N$8
  C2       1        1          N$2      1        GND
  C2       1        2          N$23     2        N$6
  C3       G$1      2          N$2      2        GND
  C4       G$1      1          N$2      1        GND
  C5       1        1          N$2      1        N$3
  C5       1        2          N$22     2        GND
  C6       1        2          N$2      2        GND
  C7       1        1          N$2      1        GND
  C8       1        1          N$21     1        N$2
  GND      1        P          N$2      1        GND
  IC1      A        +IN        N$23     3        N$6
  IC1      B        +IN        N$22     5        N$3
  IC1      B        -IN        N$21     6        N$2
  IC4      1        OUT        N$2      OUT      GND
  IC5      1        GND        N$23     GND      N$6
  IC5      1        OUT        N$2      OUT      GND
  IC6      1        GND        N$2      GND      GND
  R1       1        2          N$21     2        N$2
  R2       1        1          N$21     1        N$2
  R4       1        2          N$2      2        GND
  R5       1        1          N$2      1        GND
  R5       1        2          N$22     2        N$3
  R6       1        2          N$22     2        N$3
  R7       1        2          N$23     2        N$6
  R10      1        1          N$2      1        GND
  R10      1        2          N$2      2        S$1
  U$1      G$1      A          N$2      A        S$1

ERROR: Board and schematic are not consistent!

    1 error
   14 warnings
